<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Time and Space Complexity</title>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Time, Space, Complexity</h1>

    <p>
        Time complexity refers to the amount of time an algorithm takes to complete as a function of the size of the input. It is a key concept in computer science that helps us analyze the efficiency of algorithms. An algorithm with lower time complexity is considered more efficient, as it performs fewer operations to solve a problem, especially as the input size grows.
    </p>

    <p>
        <b>Space Complexity</b> is the measure of the amount of memory an algorithm uses relative to the size of the input. This concept is important in evaluating how efficiently an algorithm uses memory. An algorithm with a space complexity of O(n) indicates that its memory usage grows linearly with the size of the input.
    </p>

</body>

</html>
